// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
        Mux16 (a=in, b=incMuxOut, sel=inc, out=inIncOut);
        Mux16 (a=inIncOut, b=in, sel=load, out=inLoadOut);
        Mux16 (a=inLoadOut, b=false, sel=reset, out=registerInput);

        Inc16 (in=registerValue, out=incrementedRegisterValue);
        Mux16 (a=registerValue, b=incrementedRegisterValue, sel=inc, out=incMuxOut);

        Or (a=load, b=inc, out=loadOrInc);
        Or (a=loadOrInc, b=reset, out=registerLoadInput);

        Register (in=registerInput, load=registerLoadInput, out=out, out=registerValue);
}
