// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way16 (in=in, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
        DMux8Way (in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE,
                  f=loadF, g=loadG, h=loadH);
        RAM64 (in=a, load=loadA, address=address[3..8], out=aRAM);
        RAM64 (in=b, load=loadB, address=address[3..8], out=bRAM);
        RAM64 (in=c, load=loadC, address=address[3..8], out=cRAM);
        RAM64 (in=d, load=loadD, address=address[3..8], out=dRAM);
        RAM64 (in=e, load=loadE, address=address[3..8], out=eRAM);
        RAM64 (in=f, load=loadF, address=address[3..8], out=fRAM);
        RAM64 (in=g, load=loadG, address=address[3..8], out=gRAM);
        RAM64 (in=h, load=loadH, address=address[3..8], out=hRAM);
        Mux8Way16 (a=aRAM, b=bRAM, c=cRAM, d=dRAM, e=eRAM,
                   f=fRAM, g=gRAM, h=hRAM, sel=address[0..2], out=out);
}
