// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        Nand (a=a[0], b=b[0], out=nand0Out);
        Nand (a=nand0Out, b=nand0Out, out=out[0]);
        Nand (a=a[1], b=b[1], out=nand1Out);
        Nand (a=nand1Out, b=nand1Out, out=out[1]);
        Nand (a=a[2], b=b[2], out=nand2Out);
        Nand (a=nand2Out, b=nand2Out, out=out[2]);
        Nand (a=a[3], b=b[3], out=nand3Out);
        Nand (a=nand3Out, b=nand3Out, out=out[3]);
        Nand (a=a[4], b=b[4], out=nand4Out);
        Nand (a=nand4Out, b=nand4Out, out=out[4]);
        Nand (a=a[5], b=b[5], out=nand5Out);
        Nand (a=nand5Out, b=nand5Out, out=out[5]);
        Nand (a=a[6], b=b[6], out=nand6Out);
        Nand (a=nand6Out, b=nand6Out, out=out[6]);
        Nand (a=a[7], b=b[7], out=nand7Out);
        Nand (a=nand7Out, b=nand7Out, out=out[7]);
        Nand (a=a[8], b=b[8], out=nand8Out);
        Nand (a=nand8Out, b=nand8Out, out=out[8]);
        Nand (a=a[9], b=b[9], out=nand9Out);
        Nand (a=nand9Out, b=nand9Out, out=out[9]);
        Nand (a=a[10], b=b[10], out=nand10Out);
        Nand (a=nand10Out, b=nand10Out, out=out[10]);
        Nand (a=a[11], b=b[11], out=nand11Out);
        Nand (a=nand11Out, b=nand11Out, out=out[11]);
        Nand (a=a[12], b=b[12], out=nand12Out);
        Nand (a=nand12Out, b=nand12Out, out=out[12]);
        Nand (a=a[13], b=b[13], out=nand13Out);
        Nand (a=nand13Out, b=nand13Out, out=out[13]);
        Nand (a=a[14], b=b[14], out=nand14Out);
        Nand (a=nand14Out, b=nand14Out, out=out[14]);
        Nand (a=a[15], b=b[15], out=nand15Out);
        Nand (a=nand15Out, b=nand15Out, out=out[15]);
}