// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        Nand(a=a, b=a, out=notA);
        Nand(a=b, b=b, out=notB);

        Nand(a=a, b=notB, out=aNandNotB);
        Nand(a=aNandNotB, b=aNandNotB, out=aAndNotB);

        Nand(a=notA, b=b, out=notAnandB);
        Nand(a=notAnandB, b=notAnandB, out=notAandB);

        Nand(a=aAndNotB, b=aAndNotB, out=NotAandNotB);
        Nand(a=notAandB, b=notAandB, out=NotAandB);

        Nand(a=NotAandNotB, b=NotAandB, out=out);
}
